{
  "name": "nooocl",
  "version": "0.11.1",
  "author": {
    "name": "Gábor Mező aka unbornchikken"
  },
  "description": "NOOOCL: Node.js Object Oriented OpenCL Bindings",
  "homepage": "https://github.com/unbornchikken/nooocl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbornchikken/nooocl.git"
  },
  "main": "./index",
  "licenses": "MIT",
  "engines": [
    "node >=0.10.0",
    "iojs >=1.1.0"
  ],
  "keywords": [
    "OpenCL",
    "GPGPU",
    "GPU",
    "SSE",
    "AVX",
    "parallel",
    "native"
  ],
  "scripts": {
    "test": "mocha --expose-gc ./tests -t 60000"
  },
  "dependencies": {
    "bluebird": "2",
    "ffi": "2",
    "lodash": "3",
    "ref": "1",
    "ref-array": "1",
    "ref-struct": "1",
    "weak": "*"
  },
  "devDependencies": {
    "jpeg-js": "*",
    "mocha": "*"
  },
  "gitHead": "95eb0f783a26f91600b01e473d7177793a5b3d81",
  "bugs": {
    "url": "https://github.com/unbornchikken/nooocl/issues"
  },
  "_id": "nooocl@0.11.1",
  "_shasum": "1d5ab81ddbcc0f90aa338b4239c976453b979112",
  "_from": "nooocl@latest",
  "_npmVersion": "3.8.2",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "name": "unbornchikken",
    "email": "gabor.mezo@outlook.com"
  },
  "dist": {
    "shasum": "1d5ab81ddbcc0f90aa338b4239c976453b979112",
    "tarball": "https://registry.npmjs.org/nooocl/-/nooocl-0.11.1.tgz"
  },
  "maintainers": [
    {
      "name": "unbornchikken",
      "email": "gabor.mezo@outlook.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/nooocl-0.11.1.tgz_1458806206222_0.642151897540316"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/nooocl/-/nooocl-0.11.1.tgz"
}
